<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Test</title>
  </head>
  <style>
        #inputTxt{
            width: 50%;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
            position: relative;
            background-color: aqua;
    

        }

        header{
            padding: 60px;
      text-align: center;
      background: #1abc9c;
      color: white;
      font-size: 30px;
        }

        #output{
            width: 50%;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
            position: relative;
            background-color: aqua;
            

    }


        body{
            background-image: url("images/Imaage.svg")
          }

        #label{
       text-align: left;
       padding-top: 1rem;

        }

        #btn-transalate{
            background-color: antiquewhite;
            border-radius: 2rem;
    
        }

  </style>

  <header id="header">Let's Transalate</header>

  <body>
      <h1>Convert to British </h1>

      <textarea id="inputTxt" placeholder="Enter your text here to Transalate to British ."></textarea>

    </textarea>

    <button id="btn-transalate">Transalate</button>

    <div  id="label"> Transalated text is displayed below</div>

    <div id="output"></div>

    <script src="app.js" type="text/javascript"></script>
  </body>
</html>
